postgres = {
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
         serverName = localhost
         portNumber = 5435
         databaseName = postgres
         user = postgres
         password = admin
    }
    numThreads = 10
}

akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "DEBUG"
}

akka-http-cors {
  allowed-origins = ["http://127.0.0.1:5173", "http://localhost:5173"]
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  allowed-headers = ["*"]
  allow-credentials = true
}

#i will remove it later
MODULUS_KEY =
PRIVATE_EXPONENT =
PUBLIC_EXPONENT =