DB_HOST = database host
DB_PORT = database port
DB_NAME = database name
DB_USERNAME = database admin user
DB_PASSWORD = admin user password

akka {
    loggers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "DEBUG"
}

akka-http-cors {
  allowed-origins = ["http://127.0.0.1:5173", "http://localhost:5173"]
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  allowed-headers = ["*"]
  allow-credentials = true
}

#i will remove it later
MODULUS_KEY = jwt modulus
PRIVATE_EXPONENT = private exponent of key
PUBLIC_EXPONENT = public exponent of public