[0m[[0m[33mwarn[0m] [0m[0m/app/src/main/scala/api/routes/articles/Get.scala:12:16: Implicit definition should have explicit type (inferred org.json4s.DefaultFormats.type) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val formats = org.json4s.DefaultFormats[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/app/src/main/scala/database/Connection.scala:21:5: A try without a catch or finally is equivalent to putting its body in a block; no exceptions are handled.[0m
[0m[[0m[33mwarn[0m] [0m[0m    try {[0m
[0m[[0m[33mwarn[0m] [0m[0m    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/app/src/main/scala/api/models/Auth.scala:21:52: a pure expression does nothing in statement position[0m
[0m[[0m[33mwarn[0m] [0m[0m  @JsonSetter("_id") def setId(id: String): Unit = id[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/app/src/main/scala/api/models/Auth.scala:24:60: a pure expression does nothing in statement position[0m
[0m[[0m[33mwarn[0m] [0m[0m  @JsonSetter("_rev") def setRevision(rev: String): Unit = rev[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m3 deprecations (since 2.11.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m1 deprecation (since 2.13.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m4 deprecations in total; re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0m7 warnings found[0m
