[0m[[0m[0mdebug[0m] [0m[0mPackaging /app/target/scala-2.13/cthaeh-blog-api_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	api[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/Article.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/Article.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/ArticleRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/ArticleRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/Articles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/Articles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/Articles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/Articles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/CreateArticle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/CreateArticle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/CreateArticle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/CreateArticle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/CreateArticleJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/CreateArticleJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/UpdateArticle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/UpdateArticle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/UpdateArticle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/UpdateArticle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/UpdateArticleJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/UpdateArticleJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/models/UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/models/UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/routes/article[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/routes/article[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/routes/article/Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/routes/article/Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/routes/article/Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/routes/article/Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/routes/article/Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/routes/article/Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/routes/article/Put.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/routes/article/Put.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/routes/Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/routes/Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/utils/Authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/utils/Authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/utils/DocumentWithoutId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/utils/DocumentWithoutId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/utils/exceptionHandlers$$anonfun$articleDeleteExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/utils/exceptionHandlers$$anonfun$articleDeleteExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/utils/exceptionHandlers$$anonfun$articleExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/utils/exceptionHandlers$$anonfun$articleExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/utils/exceptionHandlers$$anonfun$articlesExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/utils/exceptionHandlers$$anonfun$articlesExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/utils/exceptionHandlers$$anonfun$articleUpdateExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/utils/exceptionHandlers$$anonfun$articleUpdateExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/utils/exceptionHandlers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/utils/exceptionHandlers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	api/utils/exceptionHandlers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/api/utils/exceptionHandlers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf.sample[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/application.conf.sample[0m
[0m[[0m[0mdebug[0m] [0m[0m	database[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/database[0m
[0m[[0m[0mdebug[0m] [0m[0m	database/CouchConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/database/CouchConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database/Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/database/Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/HttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/HttpServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /app/target/scala-2.13/classes/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
