[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /app/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /app/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateArticle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CouchConnection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exceptionHandlers$$anonfun$articleDeleteExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Article.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateArticle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Articles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateArticleJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Put.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Authentication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DocumentWithoutId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateArticleJsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Article$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateArticle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Articles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exceptionHandlers$$anonfun$articlesExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exceptionHandlers$$anonfun$articleExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exceptionHandlers$$anonfun$articleUpdateExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Post.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArticleRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exceptionHandlers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exceptionHandlers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateArticle.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /app/target/scala-2.13/classes.bak[0m
